# FlightSimulator

./: FlightSimulator.sln
Contracts/: Contracts.csproj  IClient.cs  IFlightSimulatorModel.cs  IFlightSimulatorViewModel.cs  ITelnetClient.cs
Contracts/Properties/: AssemblyInfo.cs
FlightSimulatorApp/: App.config  App.xaml  App.xaml.cs  AppView.xaml  AppView.xaml.cs  BoolInverter.cs  BoolVisibilityConverter.cs  FlightSimulatorApp.csproj  IndicatorsBoardView.xaml  IndicatorsView.xaml  IndicatorsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  MyJoystick.xaml  MyJoystick.xaml.cs
FlightSimulatorApp/Properties/: Resources.Designer.cs
FlightSimulatorApp/controls/: Joystick.xaml  Joystick.xaml.cs
FlightSimulatorModel/: App.config  FlightSimulatorControlVM.cs  FlightSimulatorDashboardVM.cs  FlightSimulatorLoginVM.cs  FlightSimulatorM.cs  FlightSimulatorMapVM.cs  FlightSimulatorModel.cs  FlightSimulatorModel.csproj  MyFlightSimulatorModel.cs  MyFlightSimulatorViewModel.cs  ValueValidator.cs
FlightSimulatorModel/Properties/: AssemblyInfo.cs
FlightSimulatorView/: App.xaml  App.xaml.cs  FlightSimulatorApp.csproj  FlightSimulatorView.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlightSimulatorView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlightSimulatorView/controls/: Joystick.xaml  Joystick.xaml.cs
FlightSimulatorViewModel/: FlightSimulatorViewModel.csproj  MyFlightSimulatorViewModel.cs
FlightSimulatorViewModel/Properties/: AssemblyInfo.cs
TelnetClient/: Client.cs  ClientSide.csproj  Telnet.csproj  TelnetClient.cs
TelnetClient/Properties/: AssemblyInfo.cs
TestClient/: Program.cs  TestClient.csproj
TestMAndVM/: Program.cs  TestMAndVM.csproj
TestMAndVM/Properties/: AssemblyInfo.cs
