<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\FlightSimulatorModel\FlightSimulatorModel.csproj" />
    <ProjectReference Include="..\TelnetClient\Telnet.csproj" />
  </ItemGroup>

</Project>
